<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="hA1LI_+,@|5$7TW^_[87">Player</variable><variable type="KIND_SpriteKind" id="OMeA_U6dr`}k4D~0vh6y">Projectile</variable><variable type="KIND_SpriteKind" id="1K/*|SJ;)L2R,]e5I-Q-">Food</variable><variable type="KIND_SpriteKind" id="ueEM,S,jIE,nn2{WliW-">Enemy</variable><variable type="KIND_SpriteKind" id="IP$5(@BoK83?k04v^R2-">StatusBar</variable><variable type="KIND_StatusBarKind" id="3C7pDHie1]xz1L$Q._#r">Health</variable><variable type="KIND_StatusBarKind" id="5h~$)aBv1N_H6:Y[4zrF">Energy</variable><variable type="KIND_StatusBarKind" id="0m`tdf.lR9.uLVPN|l`u">Magic</variable><variable type="KIND_StatusBarKind" id="LbZUAGf-Qxi3gRpZONFF">EnemyHealth</variable><variable id="0-5b[Um`NV]uR;?dRQ}!">fort</variable><variable id="@j[gVJR%p?yfC08i_m2$">item</variable><variable id="fI8@}%gO/5{0]vUhq|W|">myEnemy</variable><variable id="4(e+F@3%~-sJxjSrxkrR">mySprite</variable><variable id="q2C=LN{hO}]OP7+g^MrG">projectile</variable><variable id="NdL!7ea*PqP7%o_CK/hr">projectile2</variable><variable id="|UQ$H|#`mmj`HJHl.9-u">kp</variable><variable id="goQug+T8VHH}$?vE%q|m">statusbar</variable><variable id="]1-9f@kn_L}os#S9.~Fx">speed and strong</variable></variables><block type="spriteshittile" id="!?Mh=]G3vP7ASq?uW}er" x="-479" y="-239"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="R~pVgd+styG^Sblakq1r"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=",O.uZxk#bhgO5:RWppCv"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="(Br7914_r7hznFBfSdh("><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=".@r)dZk{TRkQym[ut]JP"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="/)9Z+w`jP}y@5+Ej,7!1"><field name="VAR" id="fI8@}%gO/5{0]vUhq|W|">myEnemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="jV@2S72mn,?cvtzoROmQ"><value name="img"><shadow type="screen_image_picker" id="rJG5_6`!pfR59v1!1]4|"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f 3 . . . . . . 
. . . f 2 f e 3 3 f 3 f . . . . 
. . f 2 2 2 f f 3 3 3 3 3 . . . 
. . f e e e e 3 3 3 3 f 3 . . . 
. f e 2 2 2 2 3 f f 3 3 3 . . . 
. f 2 e f f f f 2 2 3 f f . . . 
. f f f e e e f f f f f f f . . 
. f e e 7 7 f b 7 7 7 e f f . . 
. . f e 7 7 f 7 7 7 7 e e f . . 
. . . f 7 7 7 e e e e e f . . . 
. . . f e 4 e 7 7 4 f . . . . . 
. . . f 2 2 e 7 7 e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"rJG5_6`!pfR59v1!1]4|"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="8ounTzNiW;K//?A~ZUTH"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="kT@3ZygLq5hHDpd$a05t"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="tr;[tuD:RM{,ru6POq4L"><field name="VAR" id="fI8@}%gO/5{0]vUhq|W|">myEnemy</field></block></value><value name="target"><block type="variables_get" id="w[?BU;c^SQ-k7whnHvS]"><field name="VAR" id="0-5b[Um`NV]uR;?dRQ}!">fort</field></block></value><value name="speed"><shadow type="math_number" id="hCowieay(bxF5e_4QMnc"><field name="NUM">9</field></shadow></value><next><block type="mapsettileat" id="?UYM`6`Gjf`5PTj$qx+."><value name="tile"><shadow type="tileset_tile_picker" id="_m3{)}=5#1sACE)|Cm01"><field name="tile">sprites.castle.tileGrass2</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="Xu5u:]}CMEti@zv@v=VN"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="variables_set" id="3o,hs+a^dBWwj_T@X8t("><field name="VAR" id="goQug+T8VHH}$?vE%q|m">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="p],8yJx_[0Lo~zeOR7lp"><value name="width"><shadow type="math_number" id="lF}m8/b[%OZh^vIgAC7s"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="F}Tapz@S!1?I_1NFL{vn"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="0*LW5}k+EsQ^~.B)uIKI"><field name="MEMBER">EnemyHealth</field></shadow></value></block></value><next><block type="statusbars_setColor" id="veyDC(a(t$MwYDNq.fl?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="this"><block type="variables_get" id="od]Q~m23SOEmfa*:0}UP"><field name="VAR" id="goQug+T8VHH}$?vE%q|m">statusbar</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id="4kJ3~K|8*.|]OEH$I{$x"><field name="index">6</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id=";9ASC{wu!B#LoPW;TniF"><field name="index">2</field></shadow></value><value name="drainColor"><shadow type="colorindexpicker" id="#0L$1EN|1}m80j/.C+w{"><field name="index">4</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id="DU)|?,-(FJuw|xg)]45o"><field name="property">StatusBarSprite.max@set</field><value name="statusbar"><block type="variables_get" id="cNva%DjxjW)C0*Go8BA$"><field name="VAR" id="goQug+T8VHH}$?vE%q|m">statusbar</field></block></value><value name="value"><shadow type="math_number" id="w43?8lV6QqoaG~GeHRk?"><field name="NUM">100</field></shadow></value><next><block type="statusbars_attachToSprite" id="/d788c]P?gvt`j0QG31R"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="X%N.uj8D!jiH?064bzV3"><field name="VAR" id="goQug+T8VHH}$?vE%q|m">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="oKKU)j08}:t_RbyNdw]q"><field name="VAR" id="fI8@}%gO/5{0]vUhq|W|">myEnemy</field></block></value><value name="padding"><shadow type="math_number" id="[^h/}%jnq6K%l?(RBuNN"><field name="NUM">0</field></shadow></value><value name="offset"><shadow type="math_number" id=";*3Qf%%}@rkH*U9vw8r)"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="s7DH{ncmV0~_L,*e.:6X" x="1331" y="-269"><statement name="HANDLER"><block type="variables_set" id="JQ7bNd{Ti={i5h1f$lwL"><field name="VAR" id="0-5b[Um`NV]uR;?dRQ}!">fort</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$M}kwb.28MHaN|7.p1m+"><value name="img"><shadow type="screen_image_picker" id="U[=[u{-DNEKR5:9]G3qX"><field name="img">img`
.......ff...............
....ffff2ff.............
..ffeeeef2ff............
.ffeeeeef22ff...........
.feeeeffeeeef...........
.fffffee2222ef..........
fffe222ffffe2f..........
ffffffffeeefff..........
fefe44ebf44eef..........
.fee4d4bfddef...........
..feee4dddee.ccccc......
...f2222eedddccccc......
...f444e44dddccc1.......
...fffffeeee.cc.........
..ffffffff...cc.........
..fff..ff...............
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"U[=[u{-DNEKR5:9]G3qX"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="[i(ooyuGr4Mc!jfl5zp`"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="m!qT(T%X{lQ?MamS=qRC"><value name="sprite"><block type="variables_get" id="catdY.T+p?4XR;~RvtB9"><field name="VAR" id="0-5b[Um`NV]uR;?dRQ}!">fort</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="yC:{v@S2ig$3oZaEuP1A"><field name="tile">assets.tile`myTile4`</field></shadow></value><next><block type="mapplaceonrandomtile" id="EaiwuR5)Z9o3*nMn~|A]"><value name="sprite"><block type="variables_get" id="u9zSKY8CF54Od|tDdlp."><field name="VAR" id="fI8@}%gO/5{0]vUhq|W|">myEnemy</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="~8t#g1Z,A*s{^SV7=*F;"><field name="tile">sprites.castle.tileGrass2</field></shadow></value><next><block type="game_control_sprite" id="Ihm40]/+MNyl_N_O%yyr"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="oRjwO3+$|*_|AJ.Th0I9"><field name="VAR" id="0-5b[Um`NV]uR;?dRQ}!">fort</field></block></value><next><block type="camerafollow" id="w06UdOomgz6DiRRrI[=w"><value name="sprite"><block type="variables_get" id="^4kei:6R$TETS3pVDqNE"><field name="VAR" id="0-5b[Um`NV]uR;?dRQ}!">fort</field></block></value><next><block type="set_current_tilemap" id="(;%%C_!:p:fGLCnqecl,"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="~Elq((#Hk^_mGWxm.+Fr"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="gamesetbackgroundcolor" id="![#JXZXezf%!1IR|]804"><value name="color"><shadow type="colorindexpicker" id="l3z|9XaWhjx6[j%nZClo"><field name="index">9</field></shadow></value><next><block type="hudChangeScoreBy" id="UNMaDyAmX)TJi[vb_Hxs"><value name="value"><shadow type="math_number" id="R*g)Yv(F8}_|EOH$}[EO"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id=";QXyO#Pn_%qn0}Z1otx5"><value name="value"><shadow type="math_number" id="6h:LFO5RP5-I^/;scH3A"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="MIQ7;Co2}*]BWN}Jo{,@" x="57" y="-122"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="gZsg7uWn.9:}Wd1bDo`6"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="^$g3SIQ})cl{cl+s_oz2"><field name="MEMBER">Enemy</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="E8/]p3FTy:zE(l:[`h[u"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=",y#D7xy!`VnKU7W9y%(N"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="=`cj?l`wUf:|5[Ta|fSv"><field name="VAR" id="fI8@}%gO/5{0]vUhq|W|">myEnemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":~5p7llIva-lpynm.4]P"><value name="img"><shadow type="screen_image_picker" id="(6/UiHl/V(o-.Wc!V[E$"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f 3 . . . . . . 
. . . f 2 f e 3 3 f 3 f . . . . 
. . f 2 2 2 f f 3 3 3 3 3 . . . 
. . f e e e e 3 3 3 3 f 3 . . . 
. f e 2 2 2 2 3 f f 3 3 3 . . . 
. f 2 e f f f f 2 2 3 f f . . . 
. f f f e e e f f f f f f f . . 
. f e e 7 7 f b 7 7 7 e f f . . 
. . f e 7 7 f 7 7 7 7 e e f . . 
. . . f 7 7 7 e e e e e f . . . 
. . . f e 4 e 7 7 4 f . . . . . 
. . . f 2 2 e 7 7 e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"(6/UiHl/V(o-.Wc!V[E$"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ccFTd*kZZhl.hb6-W(WF"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="5Z2a!.bf01)uSuzoE}{J"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=")RtKjHxCC0RV~/.)33kK"><field name="VAR" id="fI8@}%gO/5{0]vUhq|W|">myEnemy</field></block></value><value name="target"><block type="variables_get" id="5sH22~`Rj*f=ENOL71|R"><field name="VAR" id="0-5b[Um`NV]uR;?dRQ}!">fort</field></block></value><value name="speed"><shadow type="math_number" id="doRh@)^OdN@GgmxOv2?)"><field name="NUM">9</field></shadow></value><next><block type="mapsettileat" id="!#_*pt$+4V;61fX;Ba6G"><value name="tile"><shadow type="tileset_tile_picker" id="O!wE?3Tm;_nMbB_^S:Pq"><field name="tile">sprites.castle.tileGrass2</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="Vz=ke:kNzkM.RG|$s^aw"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="variables_set" id="/*9uK}q+7rb+2I+Pex=9"><field name="VAR" id="goQug+T8VHH}$?vE%q|m">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="^Qc_}qRE}#V0Zsz[Lk/0"><value name="width"><shadow type="math_number" id="QWFa:A?9/^p78BBX},5V"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="7?-[]?CltiBjtV*P7=g6"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="8L:Y$1ePb_pP)g{`[lqf"><field name="MEMBER">EnemyHealth</field></shadow></value></block></value><next><block type="statusbars_setColor" id="g20QSOCEyj|@uZ0jc@OO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="this"><block type="variables_get" id="4kHSiGaoU~T:_~YIm!T~"><field name="VAR" id="goQug+T8VHH}$?vE%q|m">statusbar</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id="mY~^?_cihF{f0ydx?Wca"><field name="index">6</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id="UG:Bx)PvGqudP.m27I-e"><field name="index">2</field></shadow></value><value name="drainColor"><shadow type="colorindexpicker" id="}c=gcF]4E2@aA_obN#!S"><field name="index">4</field></shadow></value><next><block type="statusbars_attachToSprite" id="bVR-$.7x*Me4=NJ||9c#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="KBj3~~k?=adbb!03reI}"><field name="VAR" id="goQug+T8VHH}$?vE%q|m">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="?kwzpiF9Be[EGKsQ`DBV"><field name="VAR" id="fI8@}%gO/5{0]vUhq|W|">myEnemy</field></block></value><value name="padding"><shadow type="math_number" id="7lM}zT:0cFelD8$Zd+zB"><field name="NUM">0</field></shadow></value><value name="offset"><shadow type="math_number" id="|Vph*?o*`?PoGkwCik+,"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="U.sj4jy:NFY0#]QT5#jQ" x="0" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="Ur?LvtG3a9]u-#SzZ1[u"><field name="VAR" id="NdL!7ea*PqP7%o_CK/hr">projectile2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="mkFW-*?=Pjv?W@SWF$mW"><value name="img"><shadow type="screen_image_picker" id="5fllX6DGN_Nzh.cWDM*:"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"5fllX6DGN_Nzh.cWDM*:"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="R{W@@w0^^`W-U+e,%_!l"><field name="VAR" id="0-5b[Um`NV]uR;?dRQ}!">fort</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="?sFf:Q4%ZDU^biv!`QKj"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="?{FqVVl0M95@$9)xKJ#1"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="vlbYFT7[!:{V}mAQ0-C2" x="171" y="191"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="=luS6#zmZ%inIKY7~A./"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="`IxHn5[$W7DvncP((U#!"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="9=*k*xcn~*}5I#m*MQO]"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=".AHhK/i46IYw}mFf|2[h"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="Aj#?z675AGrhxX)Q@4;D"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="statusbars_spriteStatusBarIsAttachedTo" id="GpPH!G8TmGhhhr@5CY@1"><value name="kind"><shadow type="statusbars_kind" id="f`d:$Z@p50%:pkQ=niY_"><field name="MEMBER">EnemyHealth</field></shadow></value><value name="sprite"><block type="argument_reporter_custom" id="0Y:JfV*(i!f?OT,1r?BA"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value><value name="value"><shadow type="math_number" id="JAR~rv_`GcG2F{Ant,Ka"><field name="NUM">-15</field></shadow></value></block></statement></block><block type="spriteshittile" id="6*7N)RCO/IqCUDO@VaEZ" x="-371" y="284"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="#xQ(!v`GmRtyhahImuGc"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="w~)tc6uxYI.,YGN^jC{`"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="qk3Dd[f$YtH6e_5j*!MT"><field name="tile">assets.tile`myTile4`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="0_-(90GPI8zY4{z*Kk7a"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="0Y%T,;q:pNzD7rQH6Zbi"><value name="tile"><shadow type="tileset_tile_picker" id="*H9!hT)i!LvPCKm}Jd[J"><field name="tile">sprites.castle.tileGrass2</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="F#Z57GDP68G7S)v6xCCa"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="variables_set" id="@!NAuGt(*ttv:b8NP!Ac"><field name="VAR" id="]1-9f@kn_L}os#S9.~Fx">speed and strong</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="r%gv2=fCja~K-Lx1(V~m"><value name="img"><shadow type="screen_image_picker" id=".X-_!E3P_Vk/397=Ha|J"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f 3 . . . . . . 
. . . f 2 f e 3 3 f 3 f . . . . 
. . f 2 2 2 f f 3 3 3 3 3 . . . 
. . f e e e e 3 3 3 3 f 3 . . . 
. f e 2 2 2 2 3 f f 3 3 3 . . . 
. f 2 e f f f f 2 2 3 f f . . . 
. f f f e e e f f f f f f f . . 
. f e e 7 7 f b 7 7 7 e f f . . 
. . f e 7 7 f 7 7 7 7 e e f . . 
. . . f 7 7 7 e e e e e f . . . 
. . . f e 4 e 7 7 4 f . . . . . 
. . . f 2 2 e 7 7 e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":".X-_!E3P_Vk/397=Ha|J"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="LEG]Ie.NP{nGhqItCr5c"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="P$2L7VCe2/0E/DeN3I{v"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="-W;JE$e}k(nBWolT$],!"><field name="VAR" id="]1-9f@kn_L}os#S9.~Fx">speed and strong</field></block></value><value name="target"><block type="variables_get" id="v;j+9m]b,bgX@wOCoTA;"><field name="VAR" id="0-5b[Um`NV]uR;?dRQ}!">fort</field></block></value><value name="speed"><shadow type="math_number" id="$]*02.itx@=Q=Mj(=Mng"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id=":O`:)8}uq7[-4Xh6G,`9"><field name="VAR" id="goQug+T8VHH}$?vE%q|m">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="_k#qV!z/,*L0u42%BX,l"><value name="width"><shadow type="math_number" id="][o@UH@^%W4.!spn?),5"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id=",Kqnv_:cT~;ON}{iT(WP"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="@F.SHLQN=rZv8h/GxW$7"><field name="MEMBER">EnemyHealth</field></shadow></value></block></value><next><block type="statusbars_setColor" id="up=i;gT!D0Gm!Ta.H^)e"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="this"><block type="variables_get" id="m2mu/(H-yPlG^`?K6y5i"><field name="VAR" id="goQug+T8VHH}$?vE%q|m">statusbar</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id="vi_u_RFSgU;%O3.9{IUr"><field name="index">6</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id="9Au5;i3YT|g5JG;|Y`0D"><field name="index">2</field></shadow></value><value name="drainColor"><shadow type="colorindexpicker" id="QoUk^f9NKM}2QQ{xf*g7"><field name="index">4</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id="G!5e-aE|ZwAscUq;4BJP"><field name="property">StatusBarSprite.max@set</field><value name="statusbar"><block type="variables_get" id="9F0~Y^jiny]9q`NIl%Wa"><field name="VAR" id="goQug+T8VHH}$?vE%q|m">statusbar</field></block></value><value name="value"><shadow type="math_number" id="`lrXgDIR9fh%Cj/oXXc0"><field name="NUM">100</field></shadow></value><next><block type="statusbars_attachToSprite" id="`mWK@a8zZea(PA7w{)`V"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="HiEz_X^4Q[Zw|RA2u:-."><field name="VAR" id="goQug+T8VHH}$?vE%q|m">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="eT)rj%,11n~K|gk_V=,#"><field name="VAR" id="]1-9f@kn_L}os#S9.~Fx">speed and strong</field></block></value><value name="padding"><shadow type="math_number" id="@w$-%(AJZ`{b|Z7QEI-M"><field name="NUM">0</field></shadow></value><value name="offset"><shadow type="math_number" id="0;%]bk]+okJjwAJdwqH="><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="variables_get" id="W(OMA*VslBo6/`Le2vKb" disabled="true" x="316" y="298"><field name="VAR" id="goQug+T8VHH}$?vE%q|m">statusbar</field></block><block type="variables_get" id="VQ*a@Z*P9Ksh?2(Y529~" disabled="true" x="318" y="300"><field name="VAR" id="goQug+T8VHH}$?vE%q|m">statusbar</field></block><block type="spriteshittile" id="L@^L@`PYCsUE?e=JyKgR" x="-419" y="341"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="9-S^KZ[)pcY20M9eTqU%"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Fwe5t}Y?y}_=[Dj*xNja"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="6-#Eks;b(d#v/~du?w}j"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="rx7[RCLteRFd9?5;)`eC"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="x@z,1|n!epaw)t{xLxGw"><value name="value"><shadow type="math_number" id="q.*`ICG|;=`B,iu+28bi"><field name="NUM">2</field></shadow></value><next><block type="mapsettileat" id="]%|jdCEdzwraGW9f5r*Z"><value name="tile"><shadow type="tileset_tile_picker" id="GyIM]fvqzii?hU~GK{$="><field name="tile">sprites.castle.tileGrass2</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="jvJuM,YJxnPCX+W6O85r"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></next></block></statement></block><block type="variables_get" id="P^jTq;gCq`ac)}k2L,G7" disabled="true" x="315" y="303"><field name="VAR" id="goQug+T8VHH}$?vE%q|m">statusbar</field></block><block type="variables_get" id="RQ.q6Lgj+(ax:4!VE)%[" disabled="true" x="762" y="297"><field name="VAR" id="fI8@}%gO/5{0]vUhq|W|">myEnemy</field></block><block type="spritesoverlap" id="hQZH+7`Cl*@-O7(P-5{A" x="331" y="331"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=")z}LeH?.s9Xm%AO_zU7G"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="grk):?aviwX/}4{a*!yZ"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="{$DgBW,wZS3c`o.`p)-i"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="@vEAxQPrhpi!,J:D?f}s"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="uNwbe-r-N]Dk{Lb8r;y6"><value name="value"><shadow type="math_number" id="ihm%2-3q=B$3|yGFZfr/"><field name="NUM">-1</field></shadow></value><next><block type="mapplaceonrandomtile" id="Oaa;KvP5~7=[57Iu_[]G"><value name="sprite"><block type="variables_get" id="=,]mCwoYeW]GHoKP`Y;4"><field name="VAR" id="0-5b[Um`NV]uR;?dRQ}!">fort</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="f%|gVD3,PsNk#bArKh,H"><field name="tile">sprites.castle.tileGrass2</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="Z-paDF^qiaQd316]C;t4" x="151" y="531"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="kAp]b#QEs~-UnAE2LjT@"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="H%C562sIl+A%$Nr?64vA"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="}o+@86o#!Aja;K]eADKB"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="dyGIAlj2o~jC~|P:d^Tc"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritesetimage" id="U)9Nr}8iyH`ANDJ7GA2+"><value name="sprite"><block type="variables_get" id="%wY9_rZ:I-]kwsgnJ8cM"><field name="VAR" id="0-5b[Um`NV]uR;?dRQ}!">fort</field></block></value><value name="img"><shadow type="screen_image_picker" id="[Yh6i$dIXqgS*DW]e[@:"><field name="img">img`
.......ff...............
....ffff2ff.............
..ffeeeef2ff............
.ffeeeeef22ff...........
.feeeeffeeeef...........
.fffffee2222ef..........
fffe222ffffe2f..........
ffffffffeeefff..........
fefe44ebf44eef..........
.fee4d4bfddef.ccccc.....
..feee4dddee.cccccc.....
...f2222eedddcccccc.....
...f444e44dddcccdc......
...fffffeeee.cc.........
..ffffffff...cc.........
..fff..ff...............
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"[Yh6i$dIXqgS*DW]e[@:"}}</data></shadow></value><next><block type="mapsettileat" id="-0wh7xD;g~C7YeKQeqbT"><value name="tile"><shadow type="tileset_tile_picker" id="|lzLuZrRp$rHEltjgyg%"><field name="tile">sprites.castle.tileGrass2</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="!v%i`pu1z2*GDQ:S0|k*"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></next></block></statement></block><block type="statusbars_onZero" id="Y/y0vsNtVgPfp}5EP9tY" x="521" y="641"><value name="kind"><shadow type="statusbars_kind" id="SHOAN|az%?Hy@Oy@%Zn6"><field name="MEMBER">EnemyHealth</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="uLEJ1cf?yXtm-yN}rrbY"><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="77lR|:4(}.dTA^lnlMS="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="statusbars_attachSpriteGetter" id="60zn))^/{dg^8yk%$D^y"><value name="this"><block type="argument_reporter_custom" id="FQ+JX0GVGgT.GkB~4+0,"><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></block></value></block></value><value name="duration"><shadow type="timePicker" id="uuA93k=$1q8wjUjg_?w:"><field name="ms">500</field></shadow></value></block></statement></block><block type="variables_get" id="c~N$wSuDWmrYon.,;SMy" disabled="true" x="-196" y="711"><field name="VAR" id="goQug+T8VHH}$?vE%q|m">statusbar</field></block><block type="variables_get" id="`QI$2b!rgVY1OB;yWgG3" disabled="true" x="810" y="749"><field name="VAR" id="goQug+T8VHH}$?vE%q|m">statusbar</field></block></xml>